*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 6.25rem auto;
  grid-template-columns: 200px 1fr;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: yellow ;
  grid-column: 1/3;
}
aside{
  background-color: aquamarine;
}
main{
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(auto-fit,20rem);
  grid-auto-rows: auto;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  /* overflow: scroll; */
  /* align-content: center; */
}
.card{
  background-color: antiquewhite;
}
.card img{
  overflow: hidden;
}